#deploy stage should be included into a parent ./gitlab-ci.yml file   
deploy to development:
  stage: deploy
  #image: dtzar/helm-kubectl
  image:  "registry.gitlab.com/gitlab-org/cluster-integration/auto-deploy-image:v0.15.0"
  script:
    - echo "Runner in Environment:"
    - echo $CI_ENVIRONMENT_SLUG
    - echo "USING INTEGRATED K8s ENVIRONENT VARS:"
    - echo "KUBE_URL:" 
    - echo $KUBE_URL
    - echo "KUBE_NAMESPACE:"
    - echo $KUBE_NAMESPACE
    - echo "Path to 'kubeconfig' file:"
    - echo  $KUBECONFIG
    - echo "Getting Cluster Node info using default kubeconfig setting..."
    # will use syntax like kubectl config --kubeconfig=config-demo set-cluster
    #- kubectl --kubeconfig="${KUBECONFIG}" get pod
    - echo $KUBECONFIG
    - kubectl --kubeconfig="${KUBECONFIG}" set-cluster
    - echo "Checking K8s current context set to:"
    - kubectl config current-context
    - echo "Getting Cluster Nodes info w/o using context:"
    #- kubectl get nodes
    # TODO: add error handling in case if NS exists or just delete proactively
    #- kubectl delete ns $KUBE_NAMESPACE
    #- sleep 60
    # now create it again
    - kubectl create ns $KUBE_NAMESPACE
    - echo "Creating regcred Docker registry login secret 'regcred'.."
    - kubectl create secret docker-registry regcred --docker-server=$CI_REGISTRY --docker-username=$CI_REGISTRY_USER --docker-password=$CI_REGISTRY_PASSWORD --docker-email=pkhamdee@gmail.com
    - kubectl get secrets
    - echo "Deploying QR Code container app to K8s cluster/namespace ${KUBE_NAMESPACE}:"
    - kubectl apply -f $CI_PROJECT_DIR/deployment_qrcode.yaml
    - sleep 90
    - echo "QR Code container App deployed to K8s cluster, checking Pod status:"
    #- kubectl get po -n default
    - kubectl get deploy,po -n $KUBE_NAMESPACE
    - kubectl expose deployment qrcode-java --type=LoadBalancer --name=qrcode-lb --port=8090 --target-port=8080 -n $KUBE_NAMESPACE
    - echo "QR Code App should be exposed via LoadBalancer IP below on port 8090:"
    - kubectl get svc qrcode-lb -n $KUBE_NAMESPACE # | grep 'LoadBalancer Ingress:'
    - echo "You should be able to issue HTTP POST requests using EXTERNAL-IP value, as shown at the end of Project README file.. "
  #this logic is tagged for development environment   
  environment:
    name: development
  #deploy app to K8s only when a pipeline on master branch is run
  only:
  - master

